#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY CPE64Lab4Demo1_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:26:14 NOVEMBER 27,2013"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_A8 -to GPIO0_IN[0]
set_location_assignment PIN_D3 -to GPIO0[0]
set_location_assignment PIN_B8 -to GPIO0_IN[1]
set_location_assignment PIN_C3 -to GPIO0[1]
set_location_assignment PIN_A2 -to GPIO0[2]
set_location_assignment PIN_A3 -to GPIO0[3]
set_location_assignment PIN_B3 -to GPIO0[4]
set_location_assignment PIN_B4 -to GPIO0[5]
set_location_assignment PIN_A4 -to GPIO0[6]
set_location_assignment PIN_B5 -to GPIO0[7]
set_location_assignment PIN_A5 -to GPIO0[8]
set_location_assignment PIN_D5 -to GPIO0[9]
set_location_assignment PIN_B6 -to GPIO0[10]
set_location_assignment PIN_A6 -to GPIO0[11]
set_location_assignment PIN_B7 -to GPIO0[12]
set_location_assignment PIN_D6 -to GPIO0[13]
set_location_assignment PIN_A7 -to GPIO0[14]
set_location_assignment PIN_C6 -to GPIO0[15]
set_location_assignment PIN_C8 -to GPIO0[16]
set_location_assignment PIN_E6 -to GPIO0[17]
set_location_assignment PIN_E7 -to GPIO0[18]
set_location_assignment PIN_D8 -to GPIO0[19]
set_location_assignment PIN_E8 -to GPIO0[20]
set_location_assignment PIN_F8 -to GPIO0[21]
set_location_assignment PIN_F9 -to GPIO0[22]
set_location_assignment PIN_E9 -to GPIO0[23]
set_location_assignment PIN_C9 -to GPIO0[24]
set_location_assignment PIN_D9 -to GPIO0[25]
set_location_assignment PIN_E11 -to GPIO0[26]
set_location_assignment PIN_E10 -to GPIO0[27]
set_location_assignment PIN_C11 -to GPIO0[28]
set_location_assignment PIN_B11 -to GPIO0[29]
set_location_assignment PIN_A12 -to GPIO0[30]
set_location_assignment PIN_D11 -to GPIO0[31]
set_location_assignment PIN_D12 -to GPIO0[32]
set_location_assignment PIN_B12 -to GPIO0[33]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name SYSTEMVERILOG_FILE ../SourceCode/ClockGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../SourceCode/CPE64Lab4Demo1_top.sv
set_global_assignment -name SDC_FILE CPE64LabThree.SDC
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[33]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ClockGenerator:clockgen|Counter100k[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ClockGenerator:clockgen|Counter100k[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ClockGenerator:clockgen|Counter100k[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ClockGenerator:clockgen|Counter100k[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ClockGenerator:clockgen|Counter100k[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ClockGenerator:clockgen|Counter100k[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ClockGenerator:clockgen|Counter100k[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ClockGenerator:clockgen|Counter100k[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ClockGenerator:clockgen|Counter100k[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ClockGenerator:clockgen|Counter100k[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ClockGenerator:clockgen|Counter100k[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ClockGenerator:clockgen|Counter100k[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ClockGenerator:clockgen|Counter100k[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ClockGenerator:clockgen|Counter100k[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ClockGenerator:clockgen|Counter100k[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ClockGenerator:clockgen|Counter100k[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ClockGenerator:clockgen|Counter100k[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ClockGenerator:clockgen|Counter100k[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ClockGenerator:clockgen|pulse1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ClockGenerator:clockgen|pulse2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ClockGenerator:clockgen|Counter100k[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ClockGenerator:clockgen|Counter100k[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ClockGenerator:clockgen|Counter100k[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ClockGenerator:clockgen|Counter100k[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ClockGenerator:clockgen|Counter100k[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ClockGenerator:clockgen|Counter100k[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ClockGenerator:clockgen|Counter100k[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ClockGenerator:clockgen|Counter100k[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ClockGenerator:clockgen|Counter100k[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ClockGenerator:clockgen|Counter100k[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ClockGenerator:clockgen|Counter100k[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ClockGenerator:clockgen|Counter100k[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ClockGenerator:clockgen|Counter100k[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ClockGenerator:clockgen|Counter100k[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ClockGenerator:clockgen|Counter100k[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ClockGenerator:clockgen|Counter100k[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ClockGenerator:clockgen|Counter100k[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ClockGenerator:clockgen|Counter100k[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ClockGenerator:clockgen|pulse1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ClockGenerator:clockgen|pulse2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=20" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=20" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=88" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=55270" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=38512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top