This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manual.aux
A level-1 auxiliary file: Title_Page.aux
A level-1 auxiliary file: TOC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEfull.bib
I was expecting a `,' or a `}'---line 8 of file IEEEfull.bib
 : @electronic{Altera:Quartus 
 :                            Help,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            824 strings with 7394 characters,
and the built_in function-call counts, 818 in all, are:
= -- 51
> -- 11
< -- 3
+ -- 4
- -- 2
* -- 41
:= -- 156
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 64
empty$ -- 68
format.name$ -- 2
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 31
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 55
stack$ -- 0
substring$ -- 7
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 39
(There was 1 error message)
